<!DOCTYPE html>
  <head>
  <meta charset="utf-8"/>
      <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  <meta name="description" content="Simple RSS item creator. Copyright by İsmail Şevik" />
  <meta name"author" content="İsmail Şevik" />
  <title> Simple RSS Item Creator</title>
<!-- Stil -->
    <style type="text/css">
   
  h3, label{
   margin-right:50px;
   margin-left:50px;
  }
  h2 {
    text-align:center;
    justify-content:center;
  }
  textarea, input {
   padding:10px;
   border:1px solid #ccc;
   margin-top:10px;
   width:90%;
   color:131313;
   margin-right:50px;
   margin-left:50px;
      }
  .button {
    border-radius:4px;
    padding:8px;
    margin-left:50px;
    margin-right:50px;
    width:90%;
    border:1px solid #ccc;
    background-color:#ee802f;
      }
  .button:hover {
    border:0;
  }
    pre {
    padding:10px;
    border:1px solid #ccc;
    background-color:#f2f3f4;
    margin-right:50px;
    margin-left:50px;
    width:90%;
      }
   code { 
    background-color:#ee802f;
  }
  p {
   margin-right:50px;
   margin-left:50px;
  }
      
    </style>

    
  </head>
  <body><h2> Simple RSS  Item Creator</h2>

    <form id="rssForm">
        <label for="itemTitle">Öğe Başlığı:</label><br>
        <input type="text" id="itemTitle" name="itemTitle" required><br><br>
        
        <label for="itemLink">Öğe Linki:</label><br>
        <input type="url" id="itemLink" name="itemLink" required><br><br>
        
        <label for="itemDescription">Öğe Açıklaması:</label><br>
        <textarea id="itemDescription" name="itemDescription" rows="4" required></textarea><br><br>
        
        <label for="itemDate">Tarih:</label><br>
        <input type="datetime-local" id="itemDate" name="itemDate" required><br><br>
        
        <button class="button" type="button" onclick="generateRSS()">RSS Oluştur</button>
    </form>

    <div id="rssOutput">
        <h3>Oluşturulan RSS:</h3>
        <pre id="rssContent"></pre>
    </div>
  <hr />
    <p>Powered by <a href="https://ismailsevik.com">İsmail Şevik</a>. Contact address <a href="https://twitter.com/ismailsevik_><svg width="16px" height="16px" fill="#000000" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#000000"><path d="M56 16.46a67.49 67.49 0 0 0-8.11-.73 9.75 9.75 0 0 0-16.56 8.91c-8.08-.41-14.2-4.56-19.92-10.73-.78 1.52-2.26 6.37-1.11 9.87a19.1 19.1 0 0 0 6.75 8.59 26.05 26.05 0 0 1-8.52-1.85c1.41 4.63 6.25 11.35 13.86 12.4a19.46 19.46 0 0 1-12.07 4.19A19.66 19.66 0 0 1 8 47a27.42 27.42 0 0 0 14.9 4.39c17.87 0 27.65-14.89 27.65-27.81v-1.27z"/></svg></a></p>
    <script>
        function generateRSS() {
            var itemTitle = document.getElementById('itemTitle').value;
            var itemLink = document.getElementById('itemLink').value;
            var itemDescription = document.getElementById('itemDescription').value;
            var itemDate = document.getElementById('itemDate').value;

            var rssContent = '<?xml version="1.0" encoding="UTF-8"?>\n';
            rssContent += '<rss version="2.0">\n';
            rssContent += '  <channel>\n';
            rssContent += '    <title>RSS Feed</title>\n';
            rssContent += '    <link>https://example.com/rss</link>\n';
            rssContent += '    <description>İsmail Şevik</description>\n';

            rssContent += '    <item>\n';
            rssContent += '      <title>' + escapeHtml(itemTitle) + '</title>\n';
            rssContent += '      <link>' + escapeHtml(itemLink) + '</link>\n';
            rssContent += '      <description>' + escapeHtml(itemDescription) + '</description>\n';
            rssContent += '      <pubDate>' + (new Date(itemDate)).toUTCString() + '</pubDate>\n';
            rssContent += '    </item>\n';

            rssContent += '  </channel>\n';
            rssContent += '</rss>';

            document.getElementById('rssContent').textContent = rssContent;
        }

        function escapeHtml(text) {
            var map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };

            return text.replace(/[&<>"']/g, function(m) { return map[m]; });
        }
    </script>
              </body>
              </html>

